# Movie-Katalog-MVP-Anko

app/: build.gradle
app/src/androidTest/java/com/sstudio/moviedbmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/moviedbmvp/detail/: DetailActivity.kt
app/src/main/java/com/sstudio/moviedbmvp/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sstudio/moviedbmvp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/sstudio/moviedbmvp/network/: ApiRepository.kt  TMDBApi.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/sstudio/moviedbmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
